#Desired name
COMPOSE_PROJECT_NAME=

 
EXPOSED_PORT=80

#IP address of the first web server 
WEBSERVER1=10.0.2.15

#IP address of the second web server
WEBSERVER2=10.0.2.25

#IP address of the haproxy server
HA_PROXY_IP=10.0.2.35


NETWORK_SUBNET=10.0.2.0/24